spring.datasource.url=jdbc:mysql://localhost:3306/db_fin?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
server.port = 8081
